<!--pages/posts/posts.wxml-->
<import src="/pages/posts/post-item/post-item-template.wxml" />

<view>
  <swiper  autoplay="true" >
      <swiper-item><image src="/images/1.png"></image></swiper-item>
        <swiper-item><image src="/images/2.png"></image></swiper-item>
        <swiper-item><image src="/images/3.jpg"></image></swiper-item>
  </swiper>
  <view  wx:for="{{res}}" wx:for-item="item" wx:for-index="index" wx:key="item">
    <template is="postItem" data="{{item}}"></template>
  </view>
  <!-- <template></template> -->

</view>
